{
  "expo": {
    "name": "FitEasy",
    "slug": "fiteasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logofiteasy.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logofiteasy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logofiteasy.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/logofiteasy.png"
    }
  }
}
